{
  "name": "runtime-ts",
  "version": "1.0.0",
  "author": {
    "name": "Aleksey Khachaturov",
    "url": "https://github.com/triadium"
  },
  "description": "Redistributable runtime library for parsers generated with Hime (LR, RNGLR).",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "parser",
    "generator",
    "lr",
    "glr",
    "rnglr"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint src/**/*.ts",
    "format": "eslint --fix ./src/**/*.ts",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "7.16.1",
    "@typescript-eslint/parser": "7.16.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}